# DependencyGraph

./: .gitignore  DependencyGraph.sln  README.md
DependencyGraph/: DependencyGraph.csproj  DependencyGraph.csproj.old  DirectedGraph.cs  Reflector.cs  packages.config
DependencyGraph/Properties/: AssemblyInfo.cs
DependencyGraphCLI/: DependencyGraphCLI.csproj  DependencyGraphCLI.csproj.old  Options.cs  Program.cs  packages.config
DependencyGraphCLI/Properties/: AssemblyInfo.cs
DependencyGraphCLITest/: DependencyGraphCLITest.csproj  DependencyGraphCLITest.csproj.old  ProgramTest.cs
DependencyGraphCLITest/Properties/: AssemblyInfo.cs
DependencyGraphTest/: DependencyGraphTest.csproj  DirectedGraphTest.cs  ReflectorTest.cs  packages.config
DependencyGraphTest/Properties/: AssemblyInfo.cs
SampleCodeBase/: AcceptsFooAsCtorArg.cs  AcceptsFooAsPrivateMethodArg.cs  AcceptsFooAsPrivateStaticMethodArg.cs  AcceptsFooAsProtectedMethodArg.cs  AcceptsFooAsProtectedStaticMethodArg.cs  AcceptsFooAsPublicMethodArg.cs  AcceptsFooAsPublicStaticMethodArg.cs  Foo.cs  Ifoo.cs  ImplementsIFoo.cs  IndirectlyUsesFooAsTempVar.cs  InheritsFoo.cs  SampleCodeBase.csproj  SampleCodeBase.csproj.old  UsesFooAsPrivateInstanceVar.cs  UsesFooAsPrivateStaticVar.cs  UsesFooAsProtectedInstanceVar.cs  UsesFooAsProtectedStaticVar.cs  UsesFooAsPublicInstanceVar.cs  UsesFooAsPublicStaticVar.cs  UsesFooAsTempVar.cs
SampleCodeBase/Properties/: AssemblyInfo.cs
